#
#Fri Nov 03 22:46:57 CST 2017
task-tag-projects-already-scanned=springFramework2,CharacterFilter,springFramework3,distributionSys,filterTest,springmybatis,DesignPattern,RemoteSystemsTempFiles,Servers2,AjaxStudy,mybatiesFramework,Test,springMVC1,springMVCProject,hibernate_day01,SSM,springJDBC,struts2_demo2,struts2_demo1,springMVCJson,StudentManager_mybatis,hibernate_study1,hibernate_study2,springMVC
